<RCC>
    <qresource prefix="/">
        <file>Stop.png</file>
        <file>Back.png</file>
        <file>Error.png</file>
        <file>Forvard.png</file>
        <file>Home.png</file>
        <file>LeftStop.png</file>
        <file>Ok.png</file>
        <file>RightStop.png</file>
    </qresource>
</RCC>
